# Message-Digest-Algorithm-MD5-

./: local.properties  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/y/des/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/hpandro/java/infosec/md5/: AppUtils.kt  MainApp.kt
app/src/main/java/hpandro/java/infosec/md5/activity/: HomeActivity.kt  SplashActivity.kt  TaskActivity.kt
app/src/main/java/hpandro/java/infosec/md5/base/: BaseActivity.kt  BasePresenter.kt
app/src/main/java/hpandro/java/infosec/md5/data/: GetStatus.kt
app/src/main/java/hpandro/java/infosec/md5/fragment/: CTFSubmitFragment.kt  InfoFragment.kt
app/src/main/java/hpandro/java/infosec/md5/network/: APIClient.kt  APIInterface.kt
app/src/main/java/hpandro/java/infosec/md5/presenter/: TaskPresenter.kt  TaskPresenterCallback.kt
app/src/main/java/hpandro/java/infosec/md5/util/: DataBaseHandler.kt  SharedPrefsConst.kt
app/src/main/res/drawable/: btn_drawable.xml  cursor.xml  edt_drawable.xml
app/src/main/res/layout/: activity_home.xml  activity_splash.xml  activity_task.xml  app_bar_main.xml  content_main.xml  fragment_info.xml  nav_header.xml
app/src/main/res/menu/: nav_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: remote_config_defaults.xml
app/src/test/java/com/y/des/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
